app: 
environment: 
host: 
port: 
replicaCount: 
appUser: 
ingressName: 
secretName: 

cpuLimit:
memoryLimit: 
cpuRequest: 
memoryRequest: 

tls:
  enabled: true
ingress:
  className: 
  annotations:
    cert-manager.io/cluster-issuer: 
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: 
    nginx.ingress.kubernetes.io/proxy-buffer-size: 

# needed env variables
sentryDsn: 
sentryOrg: 
sentryProject: 
authurlLoginApi: 
authurlTokenApi: 
authurlRevocationApi: 
authurlCallbackUrl: 
apiHost:
akamaiLoginCallbackUrl:
akamaiLoginUrl:
akamaiTokenApi: 
akamaiLogoutApi: 
akamaiLogoutUrl: 
segmentAnalyticsKey: 
siteUrl: 
